<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define EnfileirarProc command.</Title>
      <Author>Cleydson Silva de Andrade</Author>
      <Description>Defines a EnfileirarProc command.</Description>
      <Shortcut>enp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB" Kind="method body">
      <![CDATA[EnfileirarProc(Sub()

               End Sub)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>