<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a SL View Field Property</Title>
      <Author>Cleydson Silva de Andrade</Author>
      <Description>Defines a Property of a View (MVVM) with a backing field and define RaisePropertyChanged() and ValidateProperty().</Description>
      <Shortcut>SLProp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variavelContendoClosure</ID>
          <Type>String</Type>
          <ToolTip>Substitua com o nome da variavel que vai conter a callBack function(Estilo closure).</ToolTip>
          <Default>aoRetornarAcao</Default>
        </Literal>
        <Literal>
          <ID>NomeDoServico</ID>
          <Type>String</Type>
          <ToolTip>Nome da classe do serviço no qual você irá conectar.</ToolTip>
          <Default>NomeDoServico</Default>
        </Literal>
        <Literal>
          <ID>NomeDaVariavelDoServico</ID>
          <Type>String</Type>
          <ToolTip>Nome da variavel que foi declarada neste classe referente a este serviço que você irá conectar.</ToolTip>
          <Default>NomeDaVariavelDoServico</Default>
        </Literal>
        <Literal>
          <ID>NomeDoMetodo</ID>
          <Type>String</Type>
          <ToolTip>Nome do metodo do serviço que será chamado.</ToolTip>
          <Default>ListarAlgumaCoisa</Default>
        </Literal>
        <Object>
          <ID>PrivateVariable</ID>
          <Type>Object</Type>
          <ToolTip>Replace this with the private variable name.</ToolTip>
          <Default>newPropertyValue</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl">
      <![CDATA[Dim $variavelContendoClosure$ = Sub(s As Object, evt As $NomeDoServico$.$NomeDoMetodo$CompletedEventArgs)
						   source = evt.Result
						   EsperarServico.Set()
					   End Sub
AddHandler ServicoNota.$NomeDoMetodo$Completed, $variavelContendoClosure$
ServicoNota.$NomeDoMetodo$Async(codigoGeral)
EsperarServico.WaitOne(System.Threading.Timeout.Infinite)
RemoveHandler ServicoNota.$NomeDoMetodo$Completed, $variavelContendoClosure$
      
      
      
      Private $PrivateVariable$ As $PropertyType$
Public Property $variavelContendoClosure$() As $PropertyType$
    Get
        Return $PrivateVariable$ 
    End Get
    Set(ByVal value As $PropertyType$)
        $PrivateVariable$ = value
        Me.RaisePropertyChanged(Function() Me.$PropertyName$)
        Me.ValidateProperty("$PropertyName$", value)
    End Set
End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>