<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title> = String.Empty</Title>
      <Author>Cleydson Silva</Author>
      <Description>Inserts an = String.Empty statement.</Description>
      <Shortcut>ise</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[ = String.Empty]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>